#GAME SERVER
Event_server=127.0.0.1:11211

#CACHE LAYER
#cservers=10.198.48.26:11311
#cservers=10.198.48.94:11212
cservers=127.0.0.1:11211
#cport=11212
sns.data.prefix=sns.
sns.data.expire=86400
sns.session.expire=900

#DATA LAYER
#dservers=10.198.48.26:11312
#dservers=10.198.48.94:11212
dservers=127.0.0.1:11211
dservers2=127.0.0.1:11211
#dport=11312

#Config for using Couchbase Cluster
dataProvider = bitzero.util.datacontroller.business.membase.MembaseDataController
cluster_servers = http://127.0.0.1:8091/pools
opsBlockTime=1000
opsTimeOut = 5000
data_bucket = 11222
cache_bucket = 11200

#Config for WebService
restbase_port=8609
1pay_path = /1pay
admin_path = /admin

#LOG LAYER
lservers=127.0.0.1
scribe_port=1463
error_log_category=bacay_err
action_log_category=bacay_action
payment_log_category=bacay_payment
info_log_category=bacay_info
#METRICS LAYER
table_metrics=mercury_stat
#period tinh theo second
period=60

#ZingMe API
zm_api_url=http://dev.openapi2.me.zing.vn/api
zm_api_key=5bc2df085caea1a9e280ab67aaa4fe4d
zm_api_secret=93d8f34de2aad1f4d1b2cfec84287404
#zm_api_key=9d333070edb90f90d126b405ad49b8ab
#zm_api_secret=c09e95cfe1f0cd109e028af0e024f7cb

#GENERAL
#connection time out tinh theo ms
connection_time_out=900000
#priod check time out tinh theo s
timer_check_time_out=900

num_read_worker=10
num_write_worker=10
num_unknow_worker=5

servers_key=CardPro
server_name=evui_cardpro

server_ip=127.0.0.1
server_port=8602

max_users=10000
read.timeout=500
write.timeout=500
policy.string=*:*;

games=CardPro
extensions=main
extension.main.path=game.BaCayExtension
gameId=BaCay
# thoi gian luu key online cua user trong cache tinh theo s
time_expire_online=1800

#thoi gian de thuc hien request tinh theo ms
time_to_execute=500

# enable(1) hoac disable(0) che do custom login 
custom_login=1

# friend là cả Server(1) hoặc là friend trên Zing Me(0)
friend_list_mode=1


debug_trace=1

#config cho billing
url_billing=http://123.30.171.150/tala/billing_services/BillingService.php?

## tai khoan mac dinh luu dung luu tien
home_acc=myplay_tala

## config enable payment : 0 - disable . 1 - enable
enable_payment=1
enable_award=0
enable_bot = 1
enable_top_user = 1
## time out luu holdId cua user (tinh theo s)
holdId_time_out=1200

## bật tắt cheat money + config card
isCheat = 0
 
## purchase =1 
isPurchase =0

isMetriclog = 0
#dev mode
dev_mode = 0

## bật tắt event cấm giới (0: disable; 1: enable)
isCamGioiEvent = 0
url_cam_gioi = 
code_md5=
url_cheat=

#link cardpayment
payment_url = http://127.0.0.1:8611/mapi/payment
payment_secret=CardPro
#award
award_apiUrl =  http://127.0.0.1:8611/mapi/award
award_secret = CardPro

minigame_url = http://127.0.0.1:8810/mapi/minigame

#taixiu
minigame_ip = 127.0.0.1
minigame_port = 7777


main_ip = 127.0.0.1
main_port = 686


#END
