#timeout by seconds
timeout 			= 30
is_dev                          = 0
#ZMe
zm_appid			= cardpro
zm_key				= NCgE2GlJi25gJFupfZX5Bq/aqUq/znkW
zm_secret			= t8rdrJKSZPVwQJ6iXRe61YDD+zf0ONPO
zm_billingurl 		= http://pay-credits-me.zing.vn/billing/requestform?appID=%s&data=%s
zm_balanceurl 		= http://pay-credits-me.zing.vn/billing/balance?appID=%s&data=%s
#1Pay - cardpro
1pay_api 			= https://api.1pay.vn/card-charging/v2/topup
1pay_key 			= gevk28h1lj863y785r38
1pay_secret			= gyxr7svgn3nxbeq7xcltxjuonlwxsy4o
1pay_sms_key		        = 25lxvhz9vkvea37os2mz
1pay_sms_secret		        = 9evzsai7q9omxdaenzj85j61lwttakiv
1pay_sms_ok 		        = Ban da nap tien thanh cong vao tai khoan %s.
1pay_hotline				= Hotline 0948804232
1pay_sms_error		        = Giao dich khong thanh cong. Hotline 0948804232
#egame
egame_api 			= http://card.cpvm.vn/services/validate_code.php
egame_key			= b585be6b41cf12ac3b04631439753ac4
