<serverSettings>
  <socketAddresses>
    <socket address="127.0.0.1" port="8753" type="Websock"/>
    <socket address="172.20.10.7" port="8453" type="TCP"/>
  </socketAddresses>
  <ipFilter>
    <addressBlackList>
      <string></string>
    </addressBlackList>
    <addressWhiteList>
      <string>127.0.0.1</string>
    </addressWhiteList>
    <maxConnectionsPerAddress>9999999</maxConnectionsPerAddress>
  </ipFilter>
  <flashCrossdomainPolicy>
    <useMasterSocketPolicy>true</useMasterSocketPolicy>
    <policyXmlFile>crossdomain.xml</policyXmlFile>
  </flashCrossdomainPolicy>
  <systemControllerThreadPoolSize>2</systemControllerThreadPoolSize>
  <extensionControllerThreadPoolSize>3</extensionControllerThreadPoolSize>
  <systemControllerRequestQueueSize>20000</systemControllerRequestQueueSize>
  <extensionControllerRequestQueueSize>20000</extensionControllerRequestQueueSize>
  <schedulerThreadPoolSize>3</schedulerThreadPoolSize>
  <protocolCompressionThreshold>1024</protocolCompressionThreshold>
  <protocolMode>BINARY</protocolMode>
  <remoteAdmin>
    <administrators>
      <adminUser>
        <login>toantn</login>
        <password>nobita</password>
      </adminUser>
    </administrators>
    <allowedRemoteAddresses>
      <string>127.0.0.1</string>
      <string>192.168.0.7</string>
      <string>10.0.0.1</string>
    </allowedRemoteAddresses>
    <adminTcpPort>9933</adminTcpPort>
  </remoteAdmin>
  <bannedUserManager>
    <isAutoRemove>true</isAutoRemove>
    <isPersistent>true</isPersistent>
    <customPersistenceClass></customPersistenceClass>
  </bannedUserManager>
  <extensionRemoteDebug>false</extensionRemoteDebug>
  <useFriendlyExceptions>false</useFriendlyExceptions>
  <mailer>
    <mailHost>toantn@vng.com.vn</mailHost>
    <mailUser>toantn</mailUser>
    <mailPass>myplay</mailPass>
    <smtpPort>25</smtpPort>
    <workerThreads>1</workerThreads>
  </mailer>
  <webServer>
    <isActive>true</isActive>
    <cfgFile>config/jetty/jetty.xml</cfgFile>
  </webServer>
  <startExtensionFileMonitor>false</startExtensionFileMonitor>
  <useFriendlyLogging>true</useFriendlyLogging>
  <useDebugMode>true</useDebugMode>
  <sessionMaxIdleTime>1000</sessionMaxIdleTime>
  <userReconnectionSeconds>60</userReconnectionSeconds>
  <userMaxIdleTime>5000</userMaxIdleTime>
  <ghostHunterEnabled>true</ghostHunterEnabled>
  <admin>
    <login>toantn</login>
    <password>nobita</password>
  </admin>
</serverSettings>